REACT_APP_FIREBASE_API_KEY="AIzaSyC2442Lx4sXin396NXx4FS3LG1dUGF7L3o"
REACT_APP_AUTH_DOMAIN="herryde-1f9dd.firebaseapp.com"
REACT_APP_PROJECT_ID="herryde-1f9dd"
REACT_APP_STORAGE_BUCKET="herryde-1f9dd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1022692369557"
REACT_APP_APP_ID ="1:1022692369557:web:9d4774b181cc924cdd679c"
