REACT_APP_FIREBASE_API_KEY="AIzaSyDsfd4Skkh19q3tpOGw5rU0u5GCF9VNgOU"
REACT_APP_AUTH_DOMAIN="herryde-f270a.firebaseapp.com"
REACT_APP_PROJECT_ID="herryde-f270a"
REACT_APP_STORAGE_BUCKET="herryde-f270a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="595035909908"
REACT_APP_APP_ID ="1:595035909908:web:89360a43010a2195321c01"